<!doctype html>
<html>
<head> <title>Ani</title>
</head>
<style>
@keyframes ani3
{
10%{background:green;margin-left:800px;margine-top0px;}
20%{background:orange;margin-left:800px;margine-top0px;}
30%{background:blue;margin-top:400px;}
40%{background:yellow;margin-top:400px;margine-left:800px;}
50%{background:green;margin-top:400px;margine-left:800px;}

60%{background:purple;margin-left:0px;margine-top400px;}

70%{background:cyan;margin-left:0px;margine-top400px;}
80%{background:magenta;margin-left:0px;margine-top0px;}
90%{background:pink;margin-left:0px;margine-top0px;}
100%{background:teal;}
}
@keyframes ani4
{
from{trandform:rotate(0deg)}
to{transform:rotate(360deg)}
}

#box{
width:200px;
height:200px;
background:red;
box-shadow:10px 10px 10px gray;
animation:ani3 5s linear infinite,ani4 linear 1.50s infinite alternate;

}

</style>
<body>

<div id="box">
</div>


</body>

</html>
